<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dive\OpenDiveSensor.cs">
    <Files>
      <File FileName="Assets\Dive\DiveFPSController.js" Line="35" Column="11" />
      <File FileName="Assets\Dive\OpenDiveSensor.cs" Line="24" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>