<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\takeScreenshot.cs">
    <Files>
      <File FileName="Assets\videoCamera.cs" Line="6" Column="1" />
      <File FileName="Assets\videoCamers.js" Line="1" Column="1" />
      <File FileName="Assets\takeScreenshot.cs" Line="44" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>