<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\takeScreenshot.cs">
    <Files>
      <File FileName="Assets\takeScreenshot.cs" Line="41" Column="7" />
      <File FileName="Assets\videoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\videoCamers.js" Line="1" Column="1" />
      <File FileName="Assets\takeScreenshot.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>